{
    "name": "towoju5/laravel-referral",
    "description": "A Referral System With Laravel",
    "keywords": ["referral", "referral-system", "affiliate-tracking"],
    "license": "MIT",
    "authors": [{
        "name": "towoju5",
        "email": "towojuads@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "towoju5\\Referral\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "towoju5\\Referral\\ReferralServiceProvider"
            ]
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
